# MealForYou_BE

./: .gitignore  Dockerfile  README.md  api_test.py  build.gradle  check_result.txt  output.json  result.json  settings.gradle
.github/workflows/: be-deploy.yml  fe-deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/store/mealforyou/: MealForYouApplication.java
src/main/java/store/mealforyou/config/: OpenApiConfig.java  PasswordConfig.java  PortOneConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/store/mealforyou/constant/: ChangeMode.java  ImageType.java  IngredientCategory.java  InterestStatus.java  OrderStatus.java  PaymentType.java  ProductCategory.java  ProductTag.java  StockUnit.java  Unit.java
src/main/java/store/mealforyou/controller/: AuthController.java  CartController.java  DishController.java  HomeController.java  MemberController.java  OrderController.java  PasswordController.java  PaymentController.java
src/main/java/store/mealforyou/dto/: AddressDTO.java  CartAddRequestDto.java  CartItemDto.java  CartItemIngredientDto.java  CartItemIngredientUpdateDto.java  CartItemQuantityUpdateDto.java  CartListDto.java  DishDetailDto.java  DishDetailImageDto.java  DishFormDto.java  DishIngredientDto.java  HealthTagsResponse.java  HealthTagsUpdateRequest.java  LoginRequest.java  LogoutRequest.java  MainPageDishesDto.java  MemberInfoUpdateRequest.java  MemberProfileResponse.java  OrderDetailDto.java  OrderItemDto.java  OrderPlaceDto.java  OrderSheetDto.java  PaymentRequestDto.java  PrivatePasswordChangeRequest.java  PublicPasswordResetRequest.java  RefreshRequest.java  SendCodeRequest.java  SignupRequest.java  TokenResponse.java  VerifyCodeRequest.java
src/main/java/store/mealforyou/entity/: Address.java  BaseTimeEntity.java  Cart.java  CartItem.java  CartItemIngredient.java  Dish.java  DishImage.java  DishIngredient.java  Ingredient.java  Interest.java  Member.java  Order.java  OrderItem.java  OrderItemIngredient.java
src/main/java/store/mealforyou/exception/: GlobalExceptionHandler.java
src/main/java/store/mealforyou/repository/: CartItemIngredientRepository.java  CartItemRepository.java  CartRepository.java  DishRepository.java  EmailAuthRepository.java  IngredientRepository.java  InterestRepository.java  MemberRepository.java  OrderItemIngredientRepository.java  OrderItemRepository.java  OrderRepository.java  RefreshTokenRepository.java
src/main/java/store/mealforyou/security/: MemberDetailService.java  MemberDetails.java
src/main/java/store/mealforyou/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/store/mealforyou/service/: AuthService.java  CartService.java  DishService.java  E164PhoneNumberNormalizer.java  EmailAuthCodeGenerator.java  EmailAuthService.java  EmailSenderService.java  MemberDeletionService.java  MemberService.java  OrderService.java  PasswordService.java  PaymentService.java
src/main/java/store/mealforyou/util/: PhoneNumberNormalizer.java  PhoneProps.java
src/main/resources/: application-prod.properties  data.sql
src/main/resources/static/: index.html
