spring.application.name=mealforyou

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-db:3306/mealforyou?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JWT
app.jwt.issuer=mealforyou.official@gmail.com
app.jwt.secret=${JWT_SECRET}
app.jwt.access-exp-min=15
app.jwt.refresh-exp-day=14

# libphonenumber 기본 지역코드 설정
app.phone.default-region=KR

# Gmail SMTP / MealForYou
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mealforyou.official@gmail.com
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.from=mealforyou.official@gmail.com

# 온보딩 정책 플래그 (이메일 인증 절차 필수로 설정)
auth.email.verify.required=true

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=3000

# Swagger / OpenAPI 설정
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.urls-primary-name=API Docs
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.override-with-generic-response=false

# 포트원
portone.api.key=5116670328340337
portone.api.secret=${PORTONE_SECRET}

# Server
server.port=8080